:root {
  --grid-cols: 1;
  --grid-rows: 1;

  --grid-colsM: 1;
  --grid-rowsM: 1;

  --grid-colsB: 1;
  --grid-rowsB: 1;

  --grid-colsX: 1;
  --grid-rowsX: 1;

  --grid-colsR: 1;
  --grid-rowsR: 1;
}

#container {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#containerM {
  display: grid;
  float: left;
  margin-right: 17px;
  width: auto;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rowsM), 1fr);
  grid-template-columns: repeat(var(--grid-colsM), 1fr);
}


#containerX {
  display: grid;
  float: left;
  margin-right: 17px;
  width: auto;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#containerB {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rowsB), 1fr);
  grid-template-columns: repeat(var(--grid-colsB), 1fr);
}


#containerResult {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#containerResultPermut{
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#containerResultR {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rowsR), 1fr);
  grid-template-columns: repeat(var(--grid-colsR), 1fr);
}


#containerB{
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-row), 1fr);
  grid-template-columns: repeat(var(--grid-col), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  height: 60px;
  text-align: center;
}

#output {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

#output2 {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

#output3   {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

#output4   {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

#output5   {
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}


.grid-item-result{
  padding: 1em;
  border: 1px solid #ddd;
  height: 60px;
  text-align: center;
}

.grid-item-result-permut{
  padding: 1em;
  border: 1px solid #ddd;
  height: 60px;
  text-align: center;
}

.centered {
  text-align: center;
}